<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bufi Tech - Kamerat e Sigurisë me Instalim Profesional</title>
    <meta name="description" content="Kamerat e sigurisë me instalim profesional. Ofrojmë vetëm paketa të integruara - shitje + instalim. Brendet Tiandy, Hikvision, Dahua." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>